# packages in environment at /Users/shounakg/opt/anaconda3/envs/intro-opencv:
#
# Name                    Version                   Build  Channel
blas                      2.114                  openblas    conda-forge
blas-devel                3.9.0           14_osx64_openblas    conda-forge
bzip2                     1.0.8                h1de35cc_0  
c-ares                    1.18.1               h0d85af4_0    conda-forge
ca-certificates           2022.5.18.1          h033912b_0    conda-forge
cairo                     1.16.0            h0ab9d94_1001    conda-forge
certifi                   2022.5.18.1     py310h2ec42d9_0    conda-forge
click                     8.1.3                    pypi_0    pypi
dlib                      19.23.1         py310he97d106_0    conda-forge
eigen                     3.4.0                h940c156_0    conda-forge
face-recognition          1.3.0                    pypi_0    pypi
face-recognition-models   0.3.0                    pypi_0    pypi
fontconfig                2.13.94              h10f422b_0    conda-forge
freetype                  2.10.4               h4cff582_1    conda-forge
gettext                   0.21.0               h7535e17_0  
glib                      2.69.1               h8346a28_1  
graphite2                 1.3.14               h38d11af_0  
gst-plugins-base          1.14.0               h4180768_2  
gstreamer                 1.14.0               h0fc69c2_2  
harfbuzz                  2.8.1                ha8c618c_0  
hdf5                      1.10.6          nompi_hc5d9132_1114    conda-forge
icu                       58.2              h0a44026_1000    conda-forge
imutils                   0.5.4                    pypi_0    pypi
jpeg                      9e                   h5eb16cf_1    conda-forge
krb5                      1.19.2               hcd88c3b_0  
libblas                   3.9.0           14_osx64_openblas    conda-forge
libcblas                  3.9.0           14_osx64_openblas    conda-forge
libcurl                   7.82.0               h6dfd666_0  
libcxx                    14.0.3               hc203e6f_0    conda-forge
libedit                   3.1.20210910         hca72f7f_0  
libev                     4.33                 haf1e3a3_1    conda-forge
libffi                    3.3                  hb1e8313_2  
libgfortran               5.0.0           9_3_0_h6c81a4c_23    conda-forge
libgfortran5              9.3.0               h6c81a4c_23    conda-forge
libiconv                  1.17                 hac89ed1_0    conda-forge
liblapack                 3.9.0           14_osx64_openblas    conda-forge
liblapacke                3.9.0           14_osx64_openblas    conda-forge
libnghttp2                1.46.0               ha29bfda_0  
libopenblas               0.3.20          openmp_hb3cd9ec_0    conda-forge
libpng                    1.6.37               h7cec526_2    conda-forge
libssh2                   1.10.0               h52ee1ee_2    conda-forge
libtiff                   4.2.0                h87d7836_0  
libwebp-base              1.2.2                h0d85af4_1    conda-forge
libxml2                   2.9.12               hbf8cd5e_2  
llvm-openmp               14.0.3               ha654fa7_0    conda-forge
lz4-c                     1.9.3                he49afe7_1    conda-forge
ncurses                   6.3                  hca72f7f_2  
numpy                     1.21.5          py310h1ad2b02_2  
numpy-base                1.21.5          py310h6d917f3_2  
openblas                  0.3.20          openmp_h5ad848b_0    conda-forge
opencv                    4.5.5           py310h540bb42_0  
opencv-python             4.5.5.64                 pypi_0    pypi
openjpeg                  2.4.0                h6e7aa92_1    conda-forge
openssl                   1.1.1o               hfe4f2af_0    conda-forge
pcre                      8.45                 he49afe7_0    conda-forge
pillow                    9.1.1                    pypi_0    pypi
pip                       21.2.4          py310hecd8cb5_0  
pixman                    0.38.0            h01d97ff_1003    conda-forge
python                    3.10.4               hdfd78df_0  
python_abi                3.10                    2_cp310    conda-forge
qt                        5.9.7                h93ee506_2    conda-forge
readline                  8.1.2                hca72f7f_1  
setuptools                61.2.0          py310hecd8cb5_0  
sqlite                    3.38.3               h707629a_0  
tk                        8.6.11               h3fd3227_1  
tzdata                    2022a                hda174b7_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                hca72f7f_1  
zlib                      1.2.12               h4dc903c_2  
zstd                      1.4.9                h582d3a0_0    conda-forge
